{
  "extends": "./tsconfig",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true
  },
  "exclude": ["example", "lib", "**/__tests__", "**/*.test.*"]
}
